# citizen-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/citizen/citizenapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/is/citizen/citizenexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/citizen/citizenapi/: MainActivity.java
app/src/main/java/is/citizen/citizenapi/async/login/: EnrollAuthPublicKeyTask.java  FingerprintLoginTask.java  GetMnemonicTask.java  PasswordLoginTask.java
app/src/main/java/is/citizen/citizenapi/async/person/: ConfirmPhoneTask.java  GetPersonTask.java  GetPhoneTask.java  SetAddressTask.java  SetNameTask.java  SetOriginTask.java  SetPhoneTask.java
app/src/main/java/is/citizen/citizenapi/async/signup/: CreateUserTask.java
app/src/main/java/is/citizen/citizenapi/async/tokens/: GetIssuedTokensTask.java  GetRequestedTokensTask.java  IssueTokenTask.java  RespondTokenTask.java  VerifyTokenTask.java
app/src/main/java/is/citizen/citizenapi/enums/: CountryName.java  GenderType.java  NameTitle.java  PhoneType.java  PropertyType.java  TokenDurationType.java
app/src/main/java/is/citizen/citizenapi/examples/: ConfirmPhoneExample.java  CreateFingerprintKeyExample.java  CreateNewUserExample.java  DeclineTokenExample.java  FingerprintLoginExample.java  GetPersonExample.java  GetRequestedTokensExample.java  GrantTokenExample.java  GrantWebLoginTokenExample.java  IssueTokenExample.java  PasswordLoginExample.java  SetAddressExample.java  SetNameExample.java  SetOriginExample.java  SetPhoneExample.java  SignTokenExample.java  VerifySignedTokenExample.java
app/src/main/java/is/citizen/citizenapi/exception/: AddressNotFoundException.java  DuplicateUserException.java  MnemonicCodeNotFoundException.java  TokenNotFoundException.java  UnauthorisedException.java
app/src/main/java/is/citizen/citizenapi/fragment/: FingerprintAuthenticationDialogFragment.java  FingerprintTokenSignDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/is/citizen/citizenapi/resource/: Address.java  Email.java  LoginTransaction.java  Name.java  Person.java  Phone.java  Token.java  User.java
app/src/main/java/is/citizen/citizenapi/service/: CryptoService.java  FingerprintService.java  PersonService.java  TokenService.java  UserService.java
app/src/main/java/is/citizen/citizenapi/util/: Constant.java  FingerprintUtils.java  RestClient.java  SpinnerData.java
app/src/main/java/is/citizen/citizenexampleapp/: MainActivity.java
app/src/main/java/is/citizen/citizenexampleapp/examples/: ConfirmPhoneExample.java  CreateFingerprintKeyExample.java  CreateNewUserExample.java  DeclineTokenExample.java  FingerprintLoginExample.java  GetPersonExample.java  GetRequestedTokensExample.java  GrantTokenExample.java  GrantWebLoginTokenExample.java  IssueTokenExample.java  PasswordLoginExample.java  SetAddressExample.java  SetNameExample.java  SetOriginExample.java  SetPhoneExample.java  SignTokenExample.java  VerifySignedTokenExample.java
app/src/main/res/layout/: activity_example_default.xml  activity_main.xml  content_main.xml  example_spinner.xml  fingerprint_auth_dialog_backup.xml  fingerprint_auth_dialog_container.xml  fingerprint_token_sign_dialog_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/is/citizen/citizenapi/: ExampleUnitTest.java
app/src/test/java/is/citizen/citizenexampleapp/: ExampleUnitTest.java
citizenapi/: build.gradle  proguard-rules.pro
citizenapi/src/main/: AndroidManifest.xml
citizenapi/src/main/java/is/citizen/citizenapi/: CitizenActivity.java
citizenapi/src/main/java/is/citizen/citizenapi/async/login/: EnrollAuthPublicKeyTask.java  FingerprintLoginTask.java  GetMnemonicTask.java  PasswordLoginTask.java
citizenapi/src/main/java/is/citizen/citizenapi/async/person/: ConfirmPhoneTask.java  GetPersonTask.java  GetPhoneTask.java  SetAddressTask.java  SetNameTask.java  SetPhoneTask.java
citizenapi/src/main/java/is/citizen/citizenapi/async/signup/: CreateUserTask.java
citizenapi/src/main/java/is/citizen/citizenapi/async/tokens/: CanIssueTokenTask.java  DeleteTokenTask.java  GetIssuedTokensTask.java  GetRequestedTokensTask.java  GetTokenTask.java  IssueTokenTask.java  RespondTokenTask.java  VerifyTokenTask.java
citizenapi/src/main/java/is/citizen/citizenapi/enums/: AccessType.java  AddressType.java  CountryCode.java  PropertyType.java  TokenSignatureVerificationResult.java  TokenStatus.java
citizenapi/src/main/java/is/citizen/citizenapi/exception/: CryptoException.java  FingerprintDialogException.java  FingerprintException.java  HttpException.java  PersonNotFoundException.java  PhoneNotFoundException.java  UserNotFoundException.java
citizenapi/src/main/java/is/citizen/citizenapi/fragment/: FingerprintAuthenticationDialogFragment.java  FingerprintTokenSignDialogFragment.java  FingerprintUiHelper.java
citizenapi/src/main/java/is/citizen/citizenapi/resource/: Address.java  BaseEncryptedAsset.java  CanIssueToken.java  CitizenView.java  Email.java  LoginTransaction.java  Person.java  Phone.java  Token.java  TokenWrapper.java  User.java  WebLoginPhoneParameters.java
citizenapi/src/main/java/is/citizen/citizenapi/service/: CryptoService.java  FingerprintService.java  PersonService.java  TokenService.java  UserService.java
citizenapi/src/main/java/is/citizen/citizenapi/util/: Constant.java  FingerprintUtils.java  RestClient.java
citizenapi/src/main/res/layout/: activity_citizen.xml  content_citizen.xml  fingerprint_auth_dialog_content.xml
citizenapi/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
